# Resources required by the sample browser and most samples.
[Essential]
Zip=./packs/DebugPack.zip
Zip=./packs/CornellBox.zip
#Zip=./packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./2.0/scripts/Compositors
FileSystem=./materials/textures
FileSystem=./materials/textures/Cubemaps

[Materials]
FileSystem=./materials

[Models]
FileSystem=./models

[Scripts]
FileSystem=./scripts

[Scenes]
FileSystem=./scenes

[General]
FileSystem=./2.0/scripts/materials/Common
FileSystem=./2.0/scripts/materials/Common/Any
FileSystem=./2.0/scripts/materials/Common/GLSL
FileSystem=./2.0/scripts/materials/Common/GLSLES
FileSystem=./2.0/scripts/materials/Common/HLSL
FileSystem=./2.0/scripts/materials/Common/Metal
FileSystem=./Hlms/Common/Any
FileSystem=./Hlms/Common/GLSL
FileSystem=./Hlms/Common/HLSL
FileSystem=./Hlms/Common/Metal
FileSystem=./Compute/Algorithms/IBL
FileSystem=./Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=./